http{
    upstream backend {
        server appserver1:8000;
        server appserver2:8000;
        server appserver3:8000;
    }
    server {
        listen       80;
        server_name  localhost;
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    
}