worker_processes  1;

events{
    worker_connections  1024;
}
http{
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream backend {
        server server1:8000;
        server server2:8000;
        server server3:8000;
    }
    server {
        listen       80;
        server_name  localhost;
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }    
    }
}
       
